// ДЗ Lesson3
// Напишите программу, которая выводит убывающую арифметическую прогрессию начиная от 100 и до 0.
// Например:
// 100
// 99 (100 - 1)
// 97 (99 - 2)
// 94 (97 - 3)
// …
// 9
// 0

// *все переменные и условия должны быть в одной строчке цикла for

for (let count = 100, i = 1; ; count -= i, i++) {
  if (count < 0) {
    console.log(0);
    break;
  }
  console.log(`${count}`);
}
