//Написать программу, которая проверяет, если число четное до выводит "чет", в ином случае выводит "нечет". Числа в диапазоне от 1 до 20.
//Одно решение с помощью цикла for, другое - while

for (let i = 1; i <= 20; i++) {
  if (i % 2 === 0) {
    console.log(`[for] ${i} четное`);
  } else {
    console.log(`[for] ${i} нечетное`);
  }
}

let i = 1;
while (i <= 20) {
  if (i % 2 === 0) {
    console.log(`[while] ${i} четное`);
  } else {
    console.log(`[while] ${i} нечетное`);
  }
  i++;
}
